/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    
    background-color:white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    
    color: #2c3e50;

}

form {
    background-color: #ffffff+;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

label {
    font-size: 14px;
    color: #34495e;
    
    display: block;
}

input {
    width: 92%;
    padding: 14px;
    margin-bottom: 1px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #3498db;
    outline: none;
}

button {
    width: 210px;
    padding: 10px;
    background-color: #13dc42;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #27ae60;
}

button:disabled {
    background-color: #95a5a6;
}

p {
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}

.logo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: auto;
}

.button-s {
    background-color: #ddd;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 218px;
    margin-left: auto;
    margin-right: auto;
}

.button-s:hover {
    background-color: #bbb;
}
