body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #f4f4f4;
    width: 200px;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .user-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar .user-section .user-icon {
    font-size: 24px;
    margin-right: 10px;
}

.sidebar nav {
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #e0e0e0;
    cursor: pointer;
    text-align: left;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li button:hover {
    background-color: #d0d0d0;
}

.logout-button {
    width: 100%;
    padding: 10px;
    background-color: #ff4f4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-content {
    flex-grow: 1;
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
}

.search-container {
    display: flex;
    margin-bottom: 20px;
}

.search-container input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-container button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #45a049;
}

.button-group {
    margin-bottom: 20px;
}

.button-group button {
    padding: 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.button-group button:hover {
    background-color: #1976D2;
}

/* Modificaciones para las cards */
.card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las cards se ajusten en varias filas */
    gap: 10px; /* Espacio entre las cards */
}

.card {
    flex: 1 0 200px; /* Flex para permitir que la card tenga un ancho mínimo */
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin: 0;
}

.logo {
    width: 100px; 
    height: auto;
    position: absolute;
    top: 10px;
    right: 10px;
}

.button-Cancelar, .button-Emitir, .button-Borrar {
    margin-bottom: 20px;
    text-align: left; 
}

.button-Cancelar button,
.button-Emitir button,
.button-Borrar button {
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.button-Cancelar button {
    background-color: red;
}

.button-Cancelar button:hover {
    background-color: #d21922;
}

.button-Emitir button {
    background-color: rgb(0, 255, 47);
}

.button-Emitir button:hover {
    background-color: #19d244;
}

.button-Borrar button {
    background-color: red;
}

.button-Borrar button:hover {
    background-color: #d21922;
}
