<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Lagarto Grow</title>
    <link rel="stylesheet" href="../css/inicio.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="user-section">
                <span class="user-icon">👤</span>
                <p>Sebastian Admin</p>
            </div>
            <nav class="menu">
                <ul>
                    <li><button onclick="location.href='inventario.php'">📦 Inventario</button></li>
                    <li><button onclick="location.href='proveedores.php'">🛒 Proveedores</button></li>
                    <li><button onclick="location.href='seguimiento.html'">📊 Seguimiento</button></li>
                    <li><button onclick="location.href='Boleta.php'">🧾 Boleta/Factura</button></li>
                </ul>
            </nav>
            <button class="logout-button" onclick="location.href='../login.html'">Cerrar Sesión</button> 
        </aside>

        <main class="main-content">
            <header class="header">
                <h1>Bienvenido</h1>
                <img src="../img/lagarto.jpg" alt="Lagarto Grow Logo" class="logo">
                <h1>Sistema Lagarto Grow</h1>
            </header>
        </main>
    </div>
</body>
</html>
